         985832 function calls (983342 primitive calls) in 145.829 seconds

   Ordered by: cumulative time
   List reduced from 121 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.297    0.297  143.631  143.631 E:\Projects\rag-soc\scripts\index\index_builder\core\index_builder.py:154(collect_json_files)
    23617    0.174    0.000  142.976    0.006 E:\Projects\rag-soc\scripts\index\index_builder\parsers\json_parser.py:18(is_data_json)
    23817  139.882    0.006  140.204    0.006 {built-in method io.open}
    23817    0.124    0.000    3.547    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:274(load)
      100    0.003    0.000    2.196    0.022 E:\Projects\rag-soc\scripts\index\index_builder\core\index_builder.py:277(process_file)
    23817    1.680    0.000    1.846    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      200    0.002    0.000    1.593    0.008 E:\Projects\rag-soc\scripts\index\index_builder\parsers\json_parser.py:40(load_json_file)
    23817    0.107    0.000    1.577    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:299(loads)
      100    0.001    0.000    1.565    0.016 E:\Projects\rag-soc\scripts\index\index_builder\parsers\json_parser.py:49(load_metadata)
    23817    0.122    0.000    1.432    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:332(decode)
    23817    1.194    0.000    1.194    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:343(raw_decode)
    23817    0.637    0.000    0.637    0.000 {method '__exit__' of '_io._IOBase' objects}
      100    0.513    0.005    0.530    0.005 E:\Projects\rag-soc\scripts\index\index_builder\core\index_builder.py:180(enrich_metadata_from_json)
    23918    0.043    0.000    0.232    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\pathlib.py:546(__fspath__)
    23618    0.043    0.000    0.195    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\pathlib.py:927(iterdir)
    24019    0.136    0.000    0.189    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\pathlib.py:536(__str__)
    23817    0.100    0.000    0.166    0.000 <frozen codecs>:319(decode)
    23617    0.079    0.000    0.145    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\pathlib.py:630(suffix)
    23617    0.081    0.000    0.132    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\pathlib.py:877(_make_child_relpath)
    47634    0.093    0.000    0.093    0.000 {method 'match' of 're.Pattern' objects}
    23817    0.073    0.000    0.091    0.000 <frozen codecs>:309(__init__)
    23817    0.066    0.000    0.066    0.000 {built-in method _codecs.utf_8_decode}
    23718    0.033    0.000    0.053    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\pathlib.py:523(_format_parsed_parts)
    23717    0.036    0.000    0.051    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\pathlib.py:515(_from_parsed_parts)
    23917    0.036    0.000    0.043    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\pathlib.py:622(name)
      400    0.001    0.000    0.035    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1467(debug)
      401    0.002    0.000    0.034    0.000 C:\Users\Алексей Точенов\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1610(_log)
    23917    0.027    0.000    0.027    0.000 {method 'startswith' of 'str' objects}
      100    0.001    0.000    0.023    0.000 E:\Projects\rag-soc\scripts\index\index_builder\core\index_builder.py:164(find_metadata_file)
    26838    0.023    0.000    0.023    0.000 {method 'join' of 'str' objects}


